:root {
  --sidebar-width: 250px;
  --header-height: 56px;
  --transition-speed: 0.3s;
}

body {
  overflow-x: hidden;
}

/* Header estilo moderno */
.app-header {
  height: var(--header-height);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1030;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: left var(--transition-speed);
}

/* Sidebar estilo moderno */
.app-sidebar {
  width: var(--sidebar-width);
  height: calc(100vh - var(--header-height));
  position: fixed;
  top: var(--header-height);
  left: 0;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.05);
  transition: transform var(--transition-speed);
  overflow-y: auto;
  z-index: 1020;
}

/* Contenido principal */
.app-main {
  margin-top: var(--header-height);
  margin-left: var(--sidebar-width);
  padding: 20px;
  min-height: calc(100vh - var(--header-height));
  transition: margin-left var(--transition-speed);
}

/* Footer */
.app-footer {
  margin-left: var(--sidebar-width);
  transition: margin-left var(--transition-speed);
}

/* Cuando el sidebar está oculto */
.sidebar-collapsed .app-sidebar {
  transform: translateX(-100%);
}

.sidebar-collapsed .app-main,
.sidebar-collapsed .app-footer {
  margin-left: 0;
}

/* Estilo para el botón hamburguesa */
.sidebar-toggle {
  cursor: pointer;
  transition: transform 0.3s;
}

.sidebar-collapsed .sidebar-toggle {
  transform: rotate(180deg);
}

/* Estilos para los items del menú */
.sidebar-menu .nav-link {
  border-radius: 5px;
  margin: 2px 5px;
  color: #333;
}

.sidebar-menu .nav-link:hover,
.sidebar-menu .nav-link.active {
  background-color: rgba(13, 110, 253, 0.1);
  color: #0d6efd;
}

.sidebar-menu .nav-link i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .app-sidebar {
    transform: translateX(-100%);
  }

  .app-main,
  .app-footer {
    margin-left: 0;
  }

  .sidebar-show .app-sidebar {
    transform: translateX(0);
  }
}

/*class dark mode */

/* Añade esto dentro de tu tag <style> o archivo CSS */

/* Modo oscuro - Variables */
.dark-mode {
    --dark-bg: #1a1a1a;
    --dark-text: #e0e0e0;
    --dark-card: #2d2d2d;
    --dark-border: #444;
    --dark-primary: #3a7bd5;
    --dark-header: #121212;
    --dark-sidebar: #222;
    --dark-hover: #333;
}

/* Aplicar modo oscuro al body */
.dark-mode body {
    background-color: var(--dark-bg);
    color: var(--dark-text);
}

/* Header en modo oscuro */
.dark-mode .app-header {
    background-color: var(--dark-header) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Sidebar en modo oscuro */
.dark-mode .app-sidebar {
    background-color: var(--dark-sidebar) !important;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
}

.dark-mode .sidebar-menu .nav-link {
    color: var(--dark-text);
}

.dark-mode .sidebar-menu .nav-link:hover,
.dark-mode .sidebar-menu .nav-link.active {
    background-color: rgba(58, 123, 213, 0.2);
    color: var(--dark-primary);
}

/* Cards en modo oscuro */
.dark-mode .card {
    background-color: var(--dark-card);
    border-color: var(--dark-border);
}

.dark-mode .card-header {
    border-bottom-color: var(--dark-border);
}

/* Tablas en modo oscuro */
.dark-mode .table {
    color: var(--dark-text);
    --bs-table-bg: var(--dark-card);
    --bs-table-border-color: var(--dark-border);
}

.dark-mode .table-hover > tbody > tr:hover {
    --bs-table-accent-bg: rgba(255, 255, 255, 0.05);
}

/* Dropdowns en modo oscuro */
.dark-mode .dropdown-menu {
    background-color: var(--dark-card);
    border-color: var(--dark-border);
}

.dark-mode .dropdown-item {
    color: var(--dark-text);
}

.dark-mode .dropdown-item:hover {
    background-color: var(--dark-hover);
    color: var(--dark-text);
}

/* Breadcrumb en modo oscuro */
.dark-mode .breadcrumb {
    --bs-breadcrumb-divider-color: var(--dark-text);
    --bs-breadcrumb-item-active-color: var(--dark-text);
}

.dark-mode .breadcrumb-item > a {
    color: #9e9e9e;
}

/* List group en modo oscuro */
.dark-mode .list-group-item {
    background-color: var(--dark-card);
    border-color: var(--dark-border);
    color: var(--dark-text);
}

.dark-mode .list-group-item-action:hover {
    background-color: var(--dark-hover);
}

/* Textos y bordes */
.dark-mode .text-muted {
    color: #9e9e9e !important;
}

.dark-mode .border-top {
    border-top-color: var(--dark-border) !important;
}

/* Botones en modo oscuro */
.dark-mode .btn-outline-primary {
    --bs-btn-color: var(--dark-primary);
    --bs-btn-border-color: var(--dark-primary);
    --bs-btn-hover-bg: var(--dark-primary);
    --bs-btn-hover-border-color: var(--dark-primary);
}

/* Badges en modo oscuro */
.dark-mode .badge.bg-light {
    background-color: var(--dark-hover) !important;
    color: var(--dark-text) !important;
}