<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Módulos</title>
      <!-- Favicon -->
  <link rel="icon" href="../../assets//img/logos/logo.png" type="image/png">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="../../assets/css//dashboard.css">
</head>
<body>
    <!-- Barra de navegación -->
    
    <!-- Encabezado del dashboard -->
    <header class="dashboard-header">
        <div class="container text-center">
            <h1 class="display-4">Bienvenido al Sistema</h1>
            <p class="lead">Selecciona el módulo que deseas utilizar</p>
        </div>
    </header>

    <!-- Contenido principal - Módulos -->
    <main class="container">
        <div class="row g-4">
            <!-- Módulo 1 -->
            <div class="col-md-6 col-lg-4">
                <div class="module-card card">
                    <div class="card-body text-center p-4">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h5 class="card-title">Gestión de Usuarios</h5>
                        <p class="card-text">Administra los usuarios del sistema, roles y permisos de acceso a las diferentes funcionalidades.</p>
                        <a href="../user" class="btn btn-primary btn-module">
                            <i class="fas fa-sign-in-alt me-2"></i> Ingresar
                        </a>
                    </div>
                </div>
            </div>

            <!-- Módulo 2 -->
            <div class="col-md-6 col-lg-4">
                <div class="module-card card">
                    <div class="card-body text-center p-4">
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h5 class="card-title">Reportes y Estadísticas</h5>
                        <p class="card-text">Genera reportes personalizados y visualiza estadísticas clave para la toma de decisiones.</p>
                        <a href="#" class="btn btn-primary btn-module">
                            <i class="fas fa-sign-in-alt me-2"></i> Ingresar
                        </a>
                    </div>
                </div>
            </div>

            <!-- Módulo 3 -->
            <div class="col-md-6 col-lg-4">
                <div class="module-card card">
                    <div class="card-body text-center p-4">
                        <div class="card-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h5 class="card-title">Ventas</h5>
                        <p class="card-text">Gestiona el proceso de ventas, facturación y seguimiento de clientes potenciales.</p>
                        <a href="#" class="btn btn-primary btn-module">
                            <i class="fas fa-sign-in-alt me-2"></i> Ingresar
                        </a>
                    </div>
                </div>
            </div>

            <!-- Módulo 4 -->
            <div class="col-md-6 col-lg-4">
                <div class="module-card card">
                    <div class="card-body text-center p-4">
                        <div class="card-icon">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <h5 class="card-title">Inventario</h5>
                        <p class="card-text">Controla el stock de productos, movimientos de almacén y niveles de inventario.</p>
                        <a href="#" class="btn btn-primary btn-module">
                            <i class="fas fa-sign-in-alt me-2"></i> Ingresar
                        </a>
                    </div>
                </div>
            </div>

            <!-- Módulo 5 -->
            <div class="col-md-6 col-lg-4">
                <div class="module-card card">
                    <div class="card-body text-center p-4">
                        <div class="card-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <h5 class="card-title">Contabilidad</h5>
                        <p class="card-text">Administra las finanzas, cuentas por pagar/cobrar y generación de estados financieros.</p>
                        <a href="#" class="btn btn-primary btn-module">
                            <i class="fas fa-sign-in-alt me-2"></i> Ingresar
                        </a>
                    </div>
                </div>
            </div>

            <!-- Módulo 6 -->
            <div class="col-md-6 col-lg-4">
                <div class="module-card card">
                    <div class="card-body text-center p-4">
                        <div class="card-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h5 class="card-title">Agenda</h5>
                        <p class="card-text">Organiza citas, reuniones y eventos con recordatorios y notificaciones automáticas.</p>
                        <a href="#" class="btn btn-primary btn-module">
                            <i class="fas fa-sign-in-alt me-2"></i> Ingresar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

  

  <!--Loading -->
  <div id="loading-screen">
    <div class="spinner-border text-light spinner" role="status">
      <span class="visually-hidden">Loading ...</span>
    </div>
    <p class="mt-3">Data loading, please wait...</p>
  </div>
  <!--End Loading -->
    <!-- Bootstrap 5 JS Bundle con Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  
     <!-- JS personalizado -->
   <script src="../../assets/js/app/constants.js"></script>
  <script src="../../assets/js/storage/appStorage.js"></script>
    <script src="../../assets/js/services/services.js"></script> 
  <script src="../../assets/js/app/app.js"></script>

   <script src="../../assets/js/controllers/dashboard/dashboard.controller.js"></script>
</body>
</html>