<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificación Salarial</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/upload.css">

</head>

<body>
    <div class="container py-5">
        <!-- Header -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="display-4 fw-bold">Cargar Imagenes</h1>
                <p class="lead">Visualiza la Imagen que Cargas al Servidor</p>
            </div>
        </div>
      
        <div class="row mb-5">
            <form class="col-10 mx-auto" id="uploadForm" onsubmit="return false;">
                <div class="row">
                    <div class="col-6 mx-auto text-center">
                        <div class="input-group mb-3 mx-auto">
                            <div class="mb-3">
                                <label for="fileInput" class="form-label">Seleccionar Imagen</label>
                                <input class="form-control form-control-sm w-100" id="fileInput" name="fileInput"
                                    type="file" name="fileInput" required accept="image/*">
                            </div>
                        </div>
                    </div>

                    <div class="col-3">
                        <button type="submit" class="btn btn-success  w-100 mx-auto" id="">Cargar</button>
                    </div>
                    <div class="col-3">
                        <button type="button" class="btn btn-danger  w-100 mx-auto"  id="clearButton" >Limpiar</button>
                    </div>
                </div>
            </form>
            <div id="progressContainer" style="display: none;">
                <p>Progreso de carga: <span id="progressPercent">0</span>%</p>
                <div id="progressBar">
                    <div id="progressBarFill"></div>
                </div>
            </div>
            <div id="message"></div>
            <div id="fileInfo"></div>
            <div id="imagePreview"></div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">© 2024 Cargar Imagenes - Todos los derechos reservados</p>
        </div>
    </footer>
<!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/upload.js"></script>

    

</body>

</html>