<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Moderno</title>
  <!-- Favicon -->
  <link rel="icon" href="../../app/assets/img/logos/logo.png" type="image/png">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <!-- CSS de tu aplicación -->
  <link rel="stylesheet" href="../app/assets/css/main.css">
  <style>

  </style>
</head>

<body>
  <!-- Header -->
  <header id="header"></header>
  <!-- Sidebar -->
  <aside id="sidebar"></aside>

  <!-- Contenido Principal -->
  <main class="app-main" id="main">

    <iframe class="card-img-bottom" id="contentFrame" style="border-style: none; height: 0; overflow: hidden"
      onload="resizeIframe(this)" src="../app/views/errors/404.html" alt="Loading view"></iframe>
  </main>

  <!-- Footer -->
  <footer id="footer"></footer>
  <!-- Button trigger modal -->

  <!--moda-->
  <div class="modal fade" id="appModal" tabindex="-1" aria-labelledby="appModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="appModalLabel">Tipo de Documento</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!--Form-->
          <form id="profileForm">
            <div class="mb-3">
              <label for="user_id">User</label>
              <select class="form-select form-select-sm" id="user_id" name="user_id"
                aria-label=".form-select-sm example" required>
              </select>
            </div>
            <div class="mb-3">
              <label for="first_name" class="form-label required"></label>
              <div class="form-floating">
                <input type="text" class="form-control" placeholder="first name" id="first_name" name="first_name"
                  required value="">
                <label for="first_name">First Name</label>
              </div>
            </div>
            <div class="mb-3">
              <label for="last_name" class="form-label required"></label>
              <div class="form-floating">
                <input type="text" class="form-control " placeholder="password" id="last_name" name="last_name" required
                  value="">
                <label for="last_name">Last name</label>
              </div>
            </div>
            <div class="mb-3">
              <label for="address" class="form-label required"></label>
              <div class="form-floating">
                <input type="text" class="form-control" placeholder="Address" id="address" name="address" required
                  value="">
                <label for="address">Address</label>
              </div>
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label required"></label>
              <div class="form-floating">
                <input type="text" class="form-control" placeholder="Phone" id="phone" name="phone" required value="">
                <label for="phone">Phone</label>
              </div>

            </div>
            <div class="mb-3">
              <label for="document_type_id">Document Type</label>
              <select class="form-select form-select-sm" id="document_type_id" name="document_type_id"
                aria-label=".form-select-sm example" required>
              </select>
            </div>
            <div class="mb-3">
              <label for="document_number" class="form-label required"></label>
              <div class="form-floating">
                <input type="text" class="form-control" placeholder="Document number" id="document_number"
                  name="document_number" required value="">
                <label for="document_number">Document number</label>
              </div>
            </div>
            <div class="mb-3">
              <label for="photo_url" class="form-label required"></label>
              <div class="form-floating">
                <input type="text" class="form-control edit-input" placeholder="photo url" id="photo_url"
                  name="photo_url" required value="img.jpg" disabled>
                <label for="photo_url">Photo</label>
              </div>
            </div>
            <div class="mb-3">
              <label for="birth_date" class="form-label required"></label>
              <div class="form-floating">
                <input type="date" class="form-control" placeholder="email" id="birth_date" name="birth_date" required
                  value="">
                <label for="birth_date">Birth date</label>
              </div>
            </div>

            <div class="mb-1 col-12">
              <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button type="reset" class="btn btn-outline-secondary me-md-2"><i class="fas fa-undo me-1"></i>Reset
                  Form</button>
                <button type="submit" class="btn btn-outline-primary me-md-2"><i class="fas fa-paper-plane me-1"></i>
                  Send</button>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Loading -->
  <div id="loading-screen">
    <div class="spinner-border text-light spinner" role="status">
      <span class="visually-hidden">Loading ...</span>
    </div>
    <p class="mt-3">Data loading, please wait...</p>
  </div>
  <!--End Loading -->
  <!-- Bootstrap 5 JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script para el sidebar -->
  <script src="../app/routes/router.js"> </script>
  <script src="../app/config/main.js"> </script>
  <script src="../app/config/constants.js"></script>
  <script src="../app/storage/appStorage.js"></script>
  <script src="../app/services/services.js"></script>

  <script src="../app/controllers/main/main.controller.js"> </script>

</body>

</html>